#################################################################
# sxhkd: Refactored Configuration for a Developer Workflow
#################################################################

#----------------------------------------------------------------
# CORE BSPWM & SYSTEM
#----------------------------------------------------------------

# Reload bspwm configuration
super + shift + r
    bspc wm -r

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# Quit/Restart bspwm
super + alt + q
    bspc quit

# Kill a window process
super + shift + q
    bspc node -k

# Close a window
super + q
    bspc node -c

# Xkill (for unresponsive applications)
super + shift + Escape
    xkill

#----------------------------------------------------------------
# LAUNCHERS (UNIFIED ON ROFI)
#----------------------------------------------------------------

# Rofi: Application Launcher (drun mode)
super + d
    rofi -show drun -show-icons

# Rofi: Window Switcher
super + Tab
    rofi -show window -show-icons

# Rofi: Run Command
super + shift + d
    rofi -show run

# Rofi: Combi Mode (Apps + Windows)
super + F1
    rofi -show combi -show-icons

#----------------------------------------------------------------
# PRIMARY APPLICATIONS
#----------------------------------------------------------------

# Terminal Emulator (Alacritty)
super + Return
    alacritty

# File Manager (Thunar)
super + t
    thunar

# Web Browser 
super + w
    microsoft-edge-stable

# Code Editor
super + e
    code-insiders
# Discord
super + s
    discord
#----------------------------------------------------------------
# WORKSPACE / DESKTOP MANAGEMENT
#----------------------------------------------------------------

# Focus desktops for the screen on left
ctrl + {1-5}
    bspc desktop -f '^{1-5}'
# Focus desktops for the screen on right
super + {1-5}
    bspc desktop -f '^{6,7,8,9,10}'

# Send focused window to desktops 1-5
ctrl + shift + {1-5}
    bspc node -d '^{1-5}' --follow

super + shift + {1-5}
    bspc node -d '^{6,7,8,9,10}' --follow
#----------------------------------------------------------------
# WINDOW STATE & LAYOUT MANAGEMENT
#----------------------------------------------------------------

# Set window state (tiled, pseudo_tiled, floating, fullscreen)
super + space
    bspc node -t \~
# Set window state (floating )
super + f
    bspc node -t \~floating

# Toggle fullscreen state
alt + enter
    bspc node -t \~fullscreen

# Focus window by direction (vim-like keys)
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap window by direction (vim-like keys)
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Preselect split direction for next window
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect split ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection
super + ctrl + space
    bspc node -p cancel

# Rotate layout
alt + space
    bspc node @/ --rotate 90

# Flip layout     
alt + shift + space
    bspc node @/ --flip horizontal

# Balance the window tree
super + b
    bspc node @/ --balance

# Send window to the other monitor and stay focused on it
super + shift + m@
    bspc node -m next --follow

# Expand/Shrink windows
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink from the opposite direction
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#----------------------------------------------------------------
# MULTIMEDIA & UTILITIES
#----------------------------------------------------------------

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer -D pulse set Master {10%+,10%-,toggle}

# Player control
XF86Audio{Play,Next,Prev,Stop}
    playerctl {play-pause,next,previous,stop}

# Brightness control
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10

# Screenshot (full screen)
Print
    scrot -e 'mv $f ~/Pictures/screenshot'
#scrot -s --line mode=edge ~/Pictures/%Y-%m-%d-%H:%M:%S:%s_screenshot.png -e 'xclip -selection clipboard -target image/png -i $f'
# Screenshot selection to clipboard directly
shift + Print
    maim -s | xclip -selection clipboard -t image/png
# Toggle Polybar
super + y
    polybar-msg cmd toggle

# Toggle Obsidian Todo Widget (Conky)
super + n
    ~/.config/polybar/scripts/obsidian-todos-widget.sh toggle

# Toggle Language between en and ar
alt + shift + l
	setxkbmap -query | grep -q 'us' && setxkbmap ara || setxkbmap us,ara
